<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go JS</title>
    <script src="https://cdn.jsdelivr.net/npm/gojs@3.0.19/release/go.js"></script>
</head>

<body>

    <div id="sample">
        
        <div style="width: 100%; height: 100%; display: flex; justify-content: space-between; background-color: #fcfcfc">
            <div id="myPaletteDiv"
                style="width: 100px; margin-right: 2px; background-color: whitesmoke; border: 1px solid black; position: relative">

            </div>
            <div id="myDiagramDiv" style="flex-grow: 1; height: 90vh; border: 1px solid black; position: relative">

            </div>
        </div>
       


    </div>

    <script src="script.js"></script>
</body>

</html>